<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="Введите пароль"
        android:textAlignment="center"
        android:textColor="#50FFFFFF"
        android:textColorHint="#50FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#50FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="32dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="#971010"
            android:padding="10dp"
            android:text="Отмена"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="#18780F"
            android:padding="10dp"
            android:text="Подтвердить"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>