<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Подтверждение выхода"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Вы точно хотите выйти?"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:backgroundTint="#971010"
            android:padding="10dp"
            android:text="Нет"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#18780F"
            android:padding="10dp"
            android:text="Да"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>