<!-- video_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>